================================================================================
JULIET TEST SUITE - IR LIFTING BENCHMARK STATISTICS
================================================================================

Dataset: Juliet Test Suite Crosscompiled Binaries
Total Unique Samples: 1389
Total Analysis Runs: 5556
Tools Used: Ghidra (P-code), angr (VEX), BAP (BIL), LLVM (RetDec)

================================================================================
ARCHITECTURE DISTRIBUTION
================================================================================
  MIPS                :  1452 ( 26.1%)
  x86-64              :  1392 ( 25.1%)
  ARM                 :  1376 ( 24.8%)
  UCB RISC-V          :  1336 ( 24.0%)

================================================================================
TOOL SUCCESS RATES
================================================================================

ANGR:
  Total Runs:      1389
  Success:         1055 ( 76.0%)
  Failures:         334 ( 24.0%)
  Timeouts:           0 (  0.0%)

BAP:
  Total Runs:      1389
  Success:         1389 (100.0%)
  Failures:           0 (  0.0%)
  Timeouts:           0 (  0.0%)

GHIDRA:
  Total Runs:      1389
  Success:         1389 (100.0%)
  Failures:           0 (  0.0%)
  Timeouts:           0 (  0.0%)

LLVM:
  Total Runs:      1389
  Success:         1389 (100.0%)
  Failures:           0 (  0.0%)
  Timeouts:           0 (  0.0%)

================================================================================
PERFORMANCE METRICS (Successful Runs Only)
================================================================================

ANGR:
  Execution Time (seconds):
    Mean:        5.72s
    Median:      0.98s
    Min:         0.81s
    Max:        24.41s
  Memory Usage (MB):
    Mean:      219.93 MB
    Median:    134.42 MB
    Min:       132.81 MB
    Max:       514.32 MB

BAP:
  Execution Time (seconds):
    Mean:       11.08s
    Median:      4.54s
    Min:         4.15s
    Max:        56.48s
  Memory Usage (MB):
    Mean:       28.50 MB
    Median:     28.50 MB
    Min:        27.59 MB
    Max:        29.46 MB

GHIDRA:
  Execution Time (seconds):
    Mean:       18.00s
    Median:      8.06s
    Min:         6.19s
    Max:        73.32s
  Memory Usage (MB):
    Mean:      791.30 MB
    Median:    754.96 MB
    Min:       631.07 MB
    Max:      1183.22 MB

LLVM:
  Execution Time (seconds):
    Mean:        0.01s
    Median:      0.01s
    Min:         0.01s
    Max:         0.03s
  Memory Usage (MB):
    Mean:        8.95 MB
    Median:      8.67 MB
    Min:         8.17 MB
    Max:        10.55 MB

================================================================================
IR EXTRACTION METRICS (Successful Runs Only)
================================================================================

ANGR:
  Functions Detected:
    Mean:       933.6
    Median:     154.0
    Min:          102
    Max:         3836
  Basic Blocks:
    Mean:      7849.1
    Median:     292.0
    Min:          177
    Max:        33692
  IR Statements:
    Mean:    152267.8
    Median:    3495.0
    Min:         2433
    Max:       661724

BAP:
  Functions Detected:
    Mean:         0.0
    Median:       0.0
    Min:            0
    Max:            0
  Basic Blocks:
    Mean:     22136.3
    Median:     886.0
    Min:          593
    Max:       124477
  IR Statements:
    Mean:     38990.0
    Median:    1474.0
    Min:          636
    Max:       220567

GHIDRA:
  Functions Detected:
    Mean:       328.5
    Median:     132.0
    Min:          104
    Max:         1309
  Basic Blocks:
    Mean:      5717.3
    Median:     213.0
    Min:          153
    Max:        32147
  IR Statements:
    Mean:    129469.0
    Median:    2632.0
    Min:         1356
    Max:       738772

LLVM:
  Functions Detected:
    Mean:         0.0
    Median:       0.0
    Min:            0
    Max:            0
  Basic Blocks:
    Mean:         0.0
    Median:       0.0
    Min:            0
    Max:            0
  IR Statements:
    Mean:       209.0
    Median:       0.0
    Min:            0
    Max:         1192

================================================================================
TOOL COMPARISON SUMMARY
================================================================================

Tool       Success Rate    Avg Time        Avg Memory      Avg Functions  
--------------------------------------------------------------------------------
angr       76.0%           5.72s           219.93 MB       933.6          
bap        100.0%          11.08s          28.50 MB        0.0            
ghidra     100.0%          18.00s          791.30 MB       328.5          
llvm       100.0%          0.01s           8.95 MB         0.0            
